# krossbow

./: .gitattributes  .gitignore  .travis.yml  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  versions.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml  3-documentation_issue.yml  4-dependency_upgrade.yml  bug_report.md  config.yml  dependency.md  feature_request.md  other.md
.github/actions/setup-docker-macos/: action.yml  docker-desktop-download-unpack.sh
.github/workflows/: ci.yml  dependabot-pr-post-processing.yml  deploy-docs.yml  gradle-updater.yml  ios-experiments.yml  publish-website.yml  publish.yml  release.yml  update-gradlew.yml  update-kotlin-lock-files.yml
artifacts/: index.html
autobahn/: docker-compose.yml
autobahn-test-suite/: build.gradle.kts
autobahn-tests/: build.gradle.kts
autobahn-tests/test-server/: docker-compose.yml
autobahn-tests/test-server/config/: fuzzingserver.json
autobahn/config/: fuzzingserver.json
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: artifacts.md  index.md  license.md  migration-guides.md
docs/stomp/: advanced-features.md  basics.md  config.md  getting-started.md
docs/stomp/conversions/: custom.md  jackson.md  kx-serialization.md  moshi.md
docs/websocket/: builtin.md  core.md  custom.md  ktor.md  okhttp.md  sockjs.md  spring.md
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: Targets.kt  krossbow-jvm.gradle.kts  krossbow-multiplatform.gradle.kts  krossbow-publish.gradle.kts
kdoc/: index.html  navigation.html  package-list
kdoc/krossbow-io/: index.html  navigation.html
kdoc/krossbow-io/org.hildan.krossbow.io/: as-byte-string.html  as-read-only-byte-buffer.html  index.html  read-byte-string.html  to-array-buffer.html  to-byte-string.html  to-n-s-data.html  unsafe-backing-byte-array.html
kdoc/krossbow-stomp-core/: index.html  navigation.html
kdoc/krossbow-stomp-core/org.hildan.krossbow.stomp.charsets/: index.html
kdoc/krossbow-stomp-core/org.hildan.krossbow.stomp.config/: index.html
kdoc/krossbow-stomp-core/org.hildan.krossbow.stomp.conversions.text/: index.html  (+1 more)
kdoc/krossbow-stomp-default/: index.html
kdoc/krossbow-stomp-jackson/: index.html  navigation.html
kdoc/krossbow-stomp-kxserialization/: index.html  navigation.html
kdoc/krossbow-stomp-kxserialization-json/: index.html  navigation.html
kdoc/krossbow-stomp-moshi/: index.html  navigation.html
kdoc/krossbow-websocket-builtin/: index.html  navigation.html
kdoc/krossbow-websocket-core/: index.html  navigation.html
kdoc/krossbow-websocket-ktor/: index.html  navigation.html
kdoc/krossbow-websocket-ktor-legacy/: index.html  navigation.html
kdoc/krossbow-websocket-okhttp/: index.html  navigation.html
kdoc/krossbow-websocket-sockjs/: index.html  navigation.html
kdoc/krossbow-websocket-spring/: index.html  navigation.html
kdoc/krossbow-websocket-test/: index.html  navigation.html
kdoc/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
krossbow-client/: build.gradle.kts
krossbow-engine-api/: build.gradle.kts
krossbow-engine-mpp/: build.gradle.kts
krossbow-engine-spring/: build.gradle.kts
krossbow-engine-webstompjs/: build.gradle.kts
krossbow-engine-webstompjs/doc/: README.md
krossbow-io/: build.gradle.kts
krossbow-io/api/: krossbow-io.api
krossbow-stomp/: build.gradle.kts
krossbow-stomp-core/: README.md  build.gradle.kts
krossbow-stomp-core/api/: krossbow-stomp-core.api
krossbow-stomp-default/: build.gradle.kts
krossbow-stomp-default/api/: krossbow-stomp-default.api
krossbow-stomp-jackson/: README.md  build.gradle.kts
krossbow-stomp-jackson/api/: krossbow-stomp-jackson.api
krossbow-stomp-kxserialization/: README.md  build.gradle.kts
krossbow-stomp-kxserialization-json/: README.md  build.gradle.kts
krossbow-stomp-kxserialization-json/api/: krossbow-stomp-kxserialization-json.api
krossbow-stomp-kxserialization/api/: krossbow-stomp-kxserialization.api
krossbow-stomp-moshi/: README.md  build.gradle.kts
krossbow-stomp-moshi/api/: krossbow-stomp-moshi.api
krossbow-websocket/: build.gradle.kts
krossbow-websocket-api/: build.gradle.kts
krossbow-websocket-builtin/: build.gradle.kts
krossbow-websocket-builtin/api/: krossbow-websocket-builtin.api
krossbow-websocket-core/: README.md  build.gradle.kts
krossbow-websocket-core/api/: krossbow-websocket-core.api
krossbow-websocket-core/karma.config.d/: expose-autobahn-config.js
krossbow-websocket-ktor/: README.md  build.gradle.kts
krossbow-websocket-ktor-legacy/: README.md  build.gradle.kts
krossbow-websocket-ktor-legacy/api/: krossbow-websocket-ktor-legacy.api
krossbow-websocket-ktor/api/: krossbow-websocket-ktor.api
krossbow-websocket-ktor/webpack.config.d/: patch.js
krossbow-websocket-okhttp/: README.md  build.gradle.kts
krossbow-websocket-okhttp/api/: krossbow-websocket-okhttp.api
krossbow-websocket-sockjs/: README.md  build.gradle.kts
krossbow-websocket-sockjs/api/: krossbow-websocket-sockjs.api
krossbow-websocket-spring/: README.md  build.gradle.kts
krossbow-websocket-spring/api/: krossbow-websocket-spring.api
krossbow-websocket-test/: build.gradle.kts
krossbow-websocket-test/api/: krossbow-websocket-test.api
license/: index.html
migration-guides/: index.html
search/: search_index.json
stomp/advanced-features/: index.html
stomp/basics/: index.html
stomp/config/: index.html
stomp/getting-started/: index.html
test-server/: settings.gradle.kts
test-server/websocket-test-api/: build.gradle.kts
test-server/websocket-test-server/: build.gradle.kts
test-server/websocket-test-server-gradle-plugin/: build.gradle.kts
websocket/builtin/: index.html
websocket/core/: index.html
websocket/custom/: index.html
websocket/ktor/: index.html
websocket/okhttp/: index.html
websocket/sockjs/: index.html
websocket/spring/: index.html
(+1259 files in other folders)
