org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g

# Remove warning about multiplatform projects being an Alpha feature
kotlin.mpp.stability.nowarn=true
# To disable the warning saying we can't compile native macOS on Windows
kotlin.native.ignoreDisabledTargets=true

# To compile Apple-specific code even on Linux and Windows
kotlin.native.enableKlibsCrossCompilation=true
