githubUser=joffrey-bion

# Only run tasks from different projects in parallel
# Autobahn tests cannot run in parallel but they are in the same project, so it's fine to enable this
org.gradle.parallel=true

org.gradle.caching=true

# This is to prevent Metaspace error on CI when building tags (at deploy step)
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

# Disabled for now because Dukat is unreliable
#kotlin.js.generate.externals=true

# Remove warning about multiplatform projects being an Alpha feature
kotlin.mpp.stability.nowarn=true
# Enable hierarchical mpp project structure
# https://kotlinlang.org/docs/reference/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
# Ensure compatibility with projects without hierarchical structure
kotlin.mpp.enableCompatibilityMetadataVariant=true
# Enable usage of platform-dependent libraries in shared source sets (e.g. ios shared between iosX64, iosArm64 etc.)
kotlin.native.enableDependencyPropagation=false
# To disable the warning saying we can't compile native macOS on Windows
kotlin.native.ignoreDisabledTargets=true

# enable new native memory model
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
