[versions]
jackson = "2.13.2"
jetty-websocket = "9.4.45.v20220203"
kotlinx-atomicfu = "0.17.1"
kotlinx-coroutines = "1.6.0"
kotlinx-serialization = "1.3.2"
ktor1 = "1.6.8"
ktor2 = "2.0.0"
okhttp = "4.9.3"
okio = "3.0.0"
slf4j = "1.7.36"
spring = "5.3.17"
tyrus = "1.17"
uuid = "0.4.0"

npm-sockjs-client = "1.6.0"

# test-only
npm-isomorphic-ws = "4.0.1"
npm-ws = "8.5.0"

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor1" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor1" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor1" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor1" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor1" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor1" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor1" }
ktor2-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor2" }
ktor2-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor2" }
ktor2-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor2" }
ktor2-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor2" }
ktor2-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor2" }
ktor2-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor2" }
ktor2-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
spring-websocket = { module = "org.springframework:spring-websocket", version.ref = "spring" }
tyrusStandaloneClient = { module = "org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk", version.ref = "tyrus" }
jettyWebsocketCient = { module = "org.eclipse.jetty.websocket:websocket-client", version.ref = "jetty-websocket" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
